@import '../../scss/variables';

.list {
  margin-bottom: 2rem;
}

.list-title {
  font-family: $font-family-sans-serif;
  font-weight: 400;
  font-size: 1.75rem;
}

.dragger {
  margin-left: 5px;
  color: darkgray;
  font-size: 15px;
  cursor: grab;
  display: inline-block;
}

.droplist {
  min-height: 60px;
  display: block;
  overflow: hidden;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.dropbox:last-child {
  border: none;
}

.droplist.cdk-drop-list-dragging .dropbox:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// .example-custom-placeholder {
//   background: #ccc;
//   border: dotted 3px #999;
//   min-height: 60px;
//   transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
// }

.list {
  .add-task-button {
    height: 20px;
    color: rgba(0, 0, 0, 0);
  }
  &:hover {
    .add-task-button {
      color: lightgrey;
      font-size: 2rem;
      text-align: center;
      width: 80%;
    }

    i:hover {
      color: darkgray;
    }
  }
}