.sidebar-wrapper {
    width: $sidebar-width;
    height: 100%;
    max-height: 100%;
    position: fixed;
    top: 0;
    left: -$sidebar-width;
    z-index: 999;
    transition: left .3s ease, width .3s ease;
    border-right: lightgrey 1px solid;

    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    a {
        text-decoration: none;
        transition: color .3s ease;
    }

    .sidebar-item {
        transition: all .3s linear;
    }

    .sidebar-content {
        max-height: 100vh;
        height: 100vh;
        position: relative;

        .sidebar-title {
          text-align: center;
          font-size: 2rem;
          font-family: Karla, sans-serif;
          font-weight: 300;

          a {
            color: black;
          }
        }

        &.desktop {
            overflow-y: hidden;
        }
    }

    .badge {
        border-radius: 0;
        font-size: 13px;
    }
}

.sidebar-bg .sidebar-wrapper {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}

@import "./sidebar-menu";