.sidebar-wrapper {
    overflow-x: hidden;
    .sidebar-menu {
        padding-bottom: 10px;

        .header-menu span {
            font-weight: bold;
            font-size: 14px;
            padding: 15px 20px 5px 20px;
            display: inline-block;
        }

        ul li a {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            text-decoration: none;
            position: relative;
            padding: 8px 30px 8px 20px;
            width: 100%;
            color: black;
            font-family: Karla, sans-serif;
            font-weight: 300;

            &:hover>i::before {
                display: inline-block;
                animation: swing ease-in-out .5s 1 alternate;
            }

            i {
                font-size: 20px;
                width: 35px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                flex-shrink: 0;
            }

            .menu-text {
                flex-grow: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                flex-shrink: 1;
                overflow: hidden;
                font-size: 18px;
            }
        }

        .sidebar-dropdown {
            .sidebar-submenu {
                display: none;

                ul {
                    padding: 5px 0;
                    list-style-type: none;
                }

                li {
                    padding-left: 25px;
                    font-size: 13px;
                    display: list-item;
                    list-style-type: none;

                    a {
                        white-space: nowrap;
                        .badge,
                        .label {
                            margin-left: auto;
                        }
                    }
                }
            }

            &.active>a:after {
                transform: rotate(90deg);
                right: 15px;
            }
        }

    }
}