@import '../../scss/variables';

.task {
  background-color: #fff;
  width: 80%;
  margin-bottom: 10px;

  p {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    font-family: $font-family-sans-serif;
    font-weight: 300;
    margin-bottom: 0;
  }

  .important {
    text-align: right;
    margin-right: 30px;
    cursor: pointer;
  }

  .checkmark {
    margin-left: 10px;
    display: inline-block;
  }

  .dragger {
    margin-left: 5px;
    color: darkgray;
    font-size: 15px;
    cursor: grab;
    display: inline-block;
  }

  .date {
    text-align: right;
    font-size: 16px;
    color: darkgrey;
    margin-top: 4px;
  }
}